{
  "name": "@pr-checker/play",
  "description": "",
  "type": "module",
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test:version": "pr-checker -v",
    "test:help": "pr-checker -h"
  },

  "devDependencies": {
    "@pr-checker/entry": "workspace:*"
  }
}
