{
  "name": "@pr-checker/play",
  "description": "",
  "type": "module",
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "pr-checker run",
    "test:version": "pr-checker -v",
    "test:help": "pr-checker -h",
    "test:clear": "pr-checker -c",
    "test:get": "pr-checker -g",
    "test:username": "pr-checker -u baiwusanyu-c",
    "test:token": "pr-checker -t baiwusanyu-c",
    "test:token:script": "esno token.ts",
    "test:runtime": "esno index.ts -t adwqdwq"
  },

  "devDependencies": {
    "@pr-checker/entry": "workspace:*"
  }
}
